// https://scalameta.org/scalafmt/docs/configuration.html

maxColumn = 120
binPackImportSelectors = true
newlines.alwaysBeforeCurlyBraceLambdaParams = true
optIn.breakChainOnFirstMethodDot = false
continuationIndent.extendSite = 2
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true