@import '~antd/dist/antd';


@secondary-color: #ff8235;

//Tooltip

.ant-tooltip-inner{
    background:white;
    color:black;
    // box-shadow: 0 6px 10px rgba(@primary-color, .35);
    // border: 2px solid @primary-color;
    border-radius: 0;
}

.ant-tooltip-arrow{
    border-bottom-color:white !important;
}