.blog-mini-card-image-catagory {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: fit-content;
    height: fit-content;
    background: @primary-color;
    color: white;
    padding: 5px 10px;
  }
  
  .two-line-limiter{
  
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
  }
  
  
  .blog-mini-card-title{
      margin: 12px 0;
      font-size: 24px;
      height: 75px;
   }
  
   .blog-mini-card-description{
       color: rgba(0,0,0,.54);
      font-size: 14px;
      height: 45px;
      // margin-top:10px;
      margin-bottom: 18px;
   }
  
  
   .my-blogs-tabs > .ant-tabs-top-bar >  .ant-tabs-nav-container > .ant-tabs-nav-wrap > .ant-tabs-nav-scroll > .ant-tabs-nav{
       margin:0 !important;
       
   }
   .my-blogs-tabs > .ant-tabs-top-bar   {
       margin-left: 16px;
   }
  
  
  
  .blog-list-row{
      margin:0 !important;
  }
  
  .blog-list-card-image{
      border: 2px solid rgba(@primary-color, 0.6)
  }
  
  .blog-detailview-card{
      border:0px;
      width:100%;
  }
  .blog-detailview-card > .ant-card-head{
      padding-left: 0 !important;
  }
  .blog-detailview-card > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title{
      white-space: initial !important;
      padding: 0 !important;
      margin-bottom: 40px;
  }
  .blog-detailview-content{
      h2{
        //   font-size: @font-size-heading-md;
          margin-top: 30px;
          font-weight: 600;
      }
      h2, p, ol, blockquote{
          margin-bottom: 15px;
          color: rgba(0,0,0,.84);
      }
      p, ol, blockquote{
        //   font-size: @font-size-text-md;
      }
  }
  //  .blog-catalogue-card > .blog-card-tooltip