.faq-view-collapse {
  .ant-collapse-item {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transition: padding-top 0.2s ease;
    background: #fff;
    border-radius: 4;
    border: 0;
    overflow: hidden;
    margin-bottom: 24px;
    .ant-collapse-header {
      border-left: 2px solid @primary-color;
      h2{
          margin: 15px 0;
      }
    }
  }
  .ant-collapse-item-active {
    padding-top: 24px;
  }
}
