@content0: content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 48px;
      text-decoration-style: solid;
      text-underline-offset: 100px;
    }


    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}

.title-text{
display: inline;
position: relative;
}
.home-underline{
  position: absolute;
  height: 5px;
  bottom:0;
  right:10%;
  left:10%;
  animation: underline-animation 5s infinite;
  background-color: rgba(5,118,255,1);


}

@keyframes underline-animation {
  from {background: linear-gradient(to right, rgba(5,118,255,1) 0%, rgba(217,217,217,1) 10%, rgba(5,118,255,1) 100%);}
  to {background: linear-gradient(to right, rgba(5,118,255,1) 0%, rgba(217,217,217,1) 90%, rgba(5,118,255,1) 100%);}
}