.group-info-avatar {
  // width:50%;
  max-height: 200px;
  // width: 300px;
  
}

.group-layout-sider-menuitem{
  padding-left: 54px !important;
}

@media only screen and (max-width: 1439px) {
  .group-layout-sider-menuitem{
    padding-left: 24px !important;
  }
}

@media only screen and (max-width: 1023px) {
  .group-members-tabs-heading {
    font-size: 15px !important;
  }
}
