.carousel-arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 10;
}
.carousel-arrow-icon {
  padding: 30px 0px;
  font-size: 50px;
  width: 50px;
  background: transparent;
}
.carousel-arrow-icon:hover {
  background: @primary-color;
}
.carousel-arrow-icon:active {
  animation-duration: 2s;
  animation-name: click;
}
.carousel-arrow-left {
  left: 0;
  border-radius: 10px 0 0 10px;
}
.carousel-arrow-right {
  right: 0;
  border-radius: 0 10px 10px 0px;
}

.ant-carousel .slick-dots li {
  text-indent: inherit;
}