.pro-banner-container {
  background: white;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  .pro-banner-wrapper {
    height: 526px;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    position: relative;
    .banner-title-wrapper {
      width: 40%;
      max-width: 480px;
      height: 245px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 8%;
      margin: auto;
      z-index: 1;
      > * {
        will-change: transform;
      }
      h1 {
        font-family: "Futura", "Helvetica Neue For Number", -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
          "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
        font-size: 54px;
        margin: 12px 0;
      }
      p {
        font-size: 20px;
      }
      .button-wrapper {
        margin-top: 64px;
        line-height: 40px;
        align-items: center;
        display: flex;
        .github-btn {
          display: inline-block;
          height: 28px;
          .gh-btn {
            height: 28px;
            border-radius: 4px;
            background: rgba(243, 243, 243, 1);
            background: linear-gradient(
              to bottom,
              rgba(255, 255, 255, 1) 0%,
              rgba(243, 243, 243, 1) 100%
            );
            border: 1px solid #ebedf0;
            align-items: center;
            display: flex;
            padding: 0 12px;
            font-size: 13px;
            &:hover {
              color: @primary-color;
            }
            .gh-ico {
              margin-right: 8px;
            }
          }
          .gh-count {
            height: 28px;
            line-height: 22px;
            background: #fff;
            border: 1px solid #ebedf0;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 13px;
          }
        }
      }
      .title-line {
        transform: translateX(-64px);
        animation: bannerTitleLine 3s ease-in-out 0s infinite;
      }
    }
    .banner-image-wrapper {
      width: 45%;
      max-width: 598px;
      height: 324px;
      position: absolute;
      right: 8%;
      margin: auto;
      top: 0;
      bottom: 0;
      opacity: 0;
    }
  }
}

.home-banner-image {
  display: none;
}

.title-line-wrapper {
  height: 2px;
  width: 100%;
  overflow: hidden;
  .title-line {
    height: 100%;
    width: 64px;
    transform: translateX(-64px);
    background: linear-gradient(
      to right,
      rgba(24, 144, 255, 0) 0%,
      rgba(24, 144, 255, 1) 100%
    );
  }
}
