.quiz-result-modal {
  width: fit-content !important;
  max-width: 80vw;
  min-width: 300px;
}

.quiz-form-arrow-keys-bottom-wrapper {
  position: fixed;
//   background: transparent;
  bottom: 0;
  left: 0;
  width: 100vw;
  background: transparent;
}

.quiz-form-arrow-keys-bottom {
  width: 800px;
  margin: auto;
  background: transparent;
  padding: 15px 24px;
//   border-radius: 10px;
}
