@media only screen and (min-width: 800px) {
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      position: relative;
      right: 0px;
      top: 0px;
      
    }
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    }
    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(@primary-color, 1);
      box-shadow: inset 0 0 6px rgba(@primary-color, 1);
    }
  }