/*CSS for Sroll Bar on Desktop and Scree width >800px */
@media only screen and (min-width: 800px){
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
// }
// ::-webkit-scrollbar-thumb {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
// }
}
::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;

    &-track {
      background: #f1f1f1;
      border-radius: 5px;
      height: 300px;
    }

    &-thumb {
      background: #888;
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

      &:hover {
        background-color: #555;
      }
    }
  }