.profile-view-card-cover {
  height: 33vw;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.profile-view-card-style {
  margin-top: 54px;
  border-radius: 0;
  border: 0;
  position: relative;
}

.profile-view-avatar {
  position: absolute;
  top: -80px;
  border: 5px solid white;
}

.profile-view-edit-export-buttons {
  position: absolute;
  top: 24px;
  right: 24px;
}

.profile-view-export-button {
  margin-right: 24px;
}

.profile-view-user-about {
  margin-bottom: 24px;
}

/*
.profile-view-social-icons {
  font-size: 40px;
  color: rgba(65, 65, 60, 0.5);
}
.profile-view-portfolio-name {
  font-size: 27px;
}

.profile-view-portfolio-add-button {
  position: absolute;
  top: 24px;
  right: 24px;
}

profile-view-.portfolios {
  margin-left: -12px;
  margin-right: -12px;
}

.profile-view-portfolio-col {
  margin-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

.profile-view-portfolio-card {
  position: relative;
  cursor: pointer;
  width: 100%;
}
*/
