.catalogue-card {
  background: transparent;
  padding-bottom: 10px;
  border: 0;
  //  border-bottom:2px solid @primary-color;
  margin-bottom: 60px;
  overflow: hidden;
  border-radius: 0 !important;
  min-width: 260px;
}
.profile-catalogue-card {
  width: 100%;
  max-width: 280px;
}
.profile-catalogue-heading {
  text-align: left;
}
@media screen and (max-width: 767px) {
  .profile-catalogue-card {
    max-width: 100%;
  }
  .profile-catalogue-heading {
    text-align: left;
  }
}

@media screen and (max-width: 546px) {
  .profile-catalogue-heading {
    text-align: middle;
  }
}
// .title-line-wrapper {
//   height: 2px;
//   width: 100%;
//   max-width: 312px;
//   overflow: hidden;
//   .title-line {
//     height: 100%;
//     width: 64px;
//     transform: translateX(-64px);
//     background: linear-gradient(
//       to right,
//       rgba(@secondary-color, 0) 0%,
//       rgba(@secondary-color, 1) 100%
//     );
//     animation: page1TitleLine 3s ease-in-out 1.5s infinite;
//   }
// }
.catalogue-infinite-list > .ant-spin-nested-loading > .ant-spin-container .ant-row {
  margin: 0 !important;
}
.profile-catalogue-image-wrapper {
  border-radius: 10px;
  border: 2px solid @primary-color;
  position: relative;
  transition: box-shadow 0.3s;
  overflow: hidden;
  height: 300px;
}
